@import "tailwindcss";
@import "tw-animate-css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.15 0 0); 
  --foreground: oklch(0.985 0 0); 
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.17 0 0);
  --muted-foreground: oklch(0.75 0 0);
  --accent: oklch(0.78 0.07 200);
  --accent-foreground: oklch(0.15 0 0);
  --card: var(--background);
  --card-foreground: var(--foreground);
  --secondary: oklch(0.24 0 0);
  --secondary-foreground: var(--foreground);
  --muted: oklch(0.22 0 0);
  --border: oklch(0.28 0 0);
  --input: var(--border);
  --ring: oklch(0.7 0.07 200);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.font-poppins {
  font-family: 'Poppins', sans-serif;
}
.font-manrope{
  font-family: 'Manrope', sans-serif;
}



/* Buttons: ensure enough contrast on dark bg */
button {
  border-radius: var(--radius-md);
}
/* Typography helpers per brief */
h1,
h2,
h3 {
  letter-spacing: -0.015em;
}
/* End spotlight styles */

.technology-text,
.enthusiast-text {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 128px;
  letter-spacing: -0.02em;
  line-height: 1;
  white-space: nowrap;
  overflow: visible;
  position: relative;
}

.technology-text {
  background: linear-gradient(
    to bottom,
    #212121 0%,
    #666666 67%,
    #666666 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  z-index: 1;

  /* --- stabilitas rendering --- */
  contain: paint;
  will-change: transform;
  backface-visibility: hidden;
  isolation: isolate;

  /* --- jarak & irisan --- */
  transform: translateY(22px);  /* geser sedikit ke atas */
  margin-bottom: -42px;        /* bikin lebih rapet */
}

.enthusiast-text {
  position: relative;
  z-index: 2;
  top: 50%;
  transform: translate(-50%, -40%);
}


@media (max-width: 768px) {
  .technology-text, .enthusiast-text {
    font-size: 52px;
    line-height: 40px;
  }
}

@media (min-width: 1280px) {
  .technology-text {
    transform: translateY(18px);
  }
}
